REDDIT_CLIENT_ID=demo:3Cgxxxxxx_xxxxx-XX
REDDIT_CLIENT_SECRET=demo:OVXADhmxxxxxx-mdaxxxxxx2rrxx_xX
REDDIT_USERNAME=demo:Common-Act-899
REDDIT_PASSWORD=demo:asDawrj@121
REDDIT_USER_AGENT=PersonaFinder by /u/your_reddit_username
OPENROUTER_API_KEY=demo:sk-or-v1-760fc2e10xx0xxXc1adb7509af49X998024857x23XedfXx002f485xb68X62366x4
